<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;700&display=swap" rel="stylesheet">
  <title>CV</title>
</head>
<body>
  <header class="header">
    <div class="container container-header">
      <nav class="nav">
        <ul class="nav_ul">
          <li class="nav__item"><a href="" class="nav_link">Contacts</a></li> <!-- ul.nav>li*7>a.nav_link  --> 
          <li class="nav__item"><a href="" class="nav_link">About Me</a></li>
          <li class="nav__item"><a href="" class="nav_link">Skills and Proficiency</a></li>
          <li class="nav__item"><a href="" class="nav_link">Projects</a></li>
          <li class="nav__item"><a href="" class="nav_link">Code Example</a></li>
          <li class="nav__item"><a href="" class="nav_link">Education</a></li>
          <li class="nav__item"><a href="" class="nav_link">Languages</a></li>
        </ul>
      </nav>
    </div>
  </header> 
  <main>
    <div class="container container-main">
      <section class="section section-profile" id="profile"></section>
      <section class="section" id="Contacts"></section>
      <section class="section" id="About Me"></section>
      <section class="section" id="Skills and Proficiency"></section>
      <section class="section" id="Projects"></section>
      <section class="section" id="Code Example"></section>
      <section class="section" id="Education"></section>
      <section class="section" id="Languages"></section>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>